digraph Markov {
	rankdir=LR size="8,5"
	node [shape=circle]
	I
	S1
	S2
	S3
	S4
	S5
	S6
	F1
	F2
	F3
	F4
	F5
	F6
	I -> S1 [label=1]
	I -> S2 [label=1]
	S1 -> S3 [label=1]
	S1 -> S4 [label=1]
	S3 -> S1 [label=1]
	S3 -> F1 [label=1]
	S4 -> F2 [label=1]
	S4 -> F3 [label=1]
	S2 -> S5 [label=1]
	S2 -> S6 [label=1]
	S6 -> F6 [label=1]
	S6 -> S2 [label=1]
	S5 -> F4 [label=1]
	S5 -> F5 [label=1]
	F1 -> F1 [label=1]
	F2 -> F2 [label=1]
	F3 -> F3 [label=1]
	F4 -> F4 [label=1]
	F5 -> F5 [label=1]
	F6 -> F6 [label=1]
}
